<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <title>Creative Project 3</title>
</head>

<body>
  <h1>Creative Project 3</h1>
  <div id="app">
    <p>{{current.results[0].question}}</p>
    <p>{{current.results[0].correct_answer}}</p>
    <p>{{current.results[0].incorrect_answers[0]}}</p>
    <p>{{current.results[0].incorrect_answers[1]}}</p>
    <p>{{current.results[0].incorrect_answers[2]}}</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.2/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/script.js"></script>
</body>
<footer>
  <center><a href="https://github.com/greensurfer/CP_3.git">Source code</a></center>
</footer>

</html>